{{- if .Values.mongodb.internal.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shepherd.fullname" . }}-mongodb-secret
  labels:
    {{- include "shepherd.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb-root-password: {{ .Values.mongodb.internal.auth.rootPassword | b64enc | quote }}
  mongodb-password: {{ .Values.mongodb.internal.auth.password | b64enc | quote }}
{{- end }}