{{- if .Values.blueGreen.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "shepherd.fullname" . }}-blue
  labels:
    {{- include "shepherd.labels" . | nindent 4 }}
    version: blue
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app.kubernetes.io/name: shepherd
    version: blue
{{- end }}